# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.
scrl = [12, None, -77, 'True', True, 9.5]
def type_scrl(el):
    for el in range(len(scrl)):
        print(type(scrl[el]))
    return
type_scrl(scrl)
