# дз 1__Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и
# строки и сохраните в переменные, затем выведите на
# экран.___________________________________________________________________
name = "Alex"
age = 23
print(name, type(name))
print(age, type(age))
city = input("Введи любой город: ")
print("Ты ввел:", city, type(city))
money = int(input("Сколько стоит проезд в автобусе?: "))
print(money, type(money))
print("~" * 40)
# дз 2__Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.______________________________________________________________________
inSec = int(input("Давай секунды: "))
sec = inSec % 60
minut = (inSec // 60) % 60
hor = inSec // 3600
print(f'{hor}:{minut}:{sec}')
print("~" * 40)
# дз з__Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# _________________________________________________________________________
num = int(input("Цифры есть? Вводи: "))
ar1 = num * 10 + num
ar2 = ar1 * 10 + num
res = num + ar1 + ar2
print(res)
print("~" * 40)
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.
a = int(input("Давай число: "))
m = 0
while a > 0:
    b = a % 10
    if b >= m:
        m = b
    a //= 10

print(m)
print("~" * 40)
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

ston = int(input("Бот-бухгалтер: Какая выручка в этом месяце? - "))
unston = int(input("Бот-бухгалтер: Какие изждержки в этом месяце? - "))
answer = ston - unston
rent = answer / ston
peop = int(input("Бот-бухгалтер: Сколько сотрудников в компании? - "))
if answer > 0:
    print(f'Бот-бухгалтер: Ваша прибыль состовляет ${answer}, поздравляю! Рентабельность компании составляет{rent}')
    print("Бот-бухгалтер: Прибыль на одного сотрудника компании состовляет $", answer // peop)
elif answer == 0:
    print("Бот-бухгалтер: Этот месяц вы отработали в ноль, работайте лучше.")
else:
    print(
        f'Бот-бухгалтер Дорнан: И-Д-И-О-Т ИЗДЕРЖКИ БУДУТ ВЫЧТЕНЫ ИЗ ВАШЕГО ЖАЛОВАНИЯ И ВЫ БУДЕТЕ РАБОТАТЬ ПОКА ВАМ НЕ '
        f'ИСПОЛНИТСЯ 510 ЛЕТ, ПОТОМУ ЧТО ИМЕННО СТОЛЬКО ЛЕТ ВАМ ПОНАДОБИТСЯ ЧТОБЫ ОПЛАТИТЬ УБЫТКИ КОМПАНИИ')

print("~" * 40)
# 7 Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
run = int(input("Сколько пробежал сегодня?: "))
day = 1
target = int(input("Сколько надо пробежать?: "))
while run <= target:
    run = run * 1.1
    day = day + 1
print("Дней прошло:", day)
print("~" * 40)
